<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:id="@+id/animalImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAnimal"
                android:src="@drawable/group_no_image"
                android:clickable="true"
                android:tint="#ffffff" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fab_margin"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:maxHeight="27dp"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_animal_group"
                    android:tint="@android:color/tertiary_text_light"
                    android:layout_marginRight="@dimen/fab_margin"
                    android:layout_marginTop="5dp" />
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_hint"
                    android:id="@+id/name" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
